SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/data
SPRING_DATASOURCE_USERNAME=a_username
SPRING_DATASOURCE_PASSWORD=a_password
SERVER_PORT=8080
SPRING_MAIL_USERNAME = an_account@gmail.com
SPRING_MAIL_PASSWORD = account_password